{
  "development": {
    "username": "root",
    "password": "22087005552493",
    "database": "sequelize_library",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "tqfggv8efc28jgs2",
    "password": "cr24i3v9lqs5guxm",
    "database": "sxbw0wuja8kwilo4",
    "use_env_variable": "JAWSDB_URL",
    "host": "qn0cquuabmqczee2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
